<!--
You may use this in any way, on any site, all we ask is that you please keep the link(s) crediting the author.   Though this is not mandatory, it is certainly appreciated.
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Why toptal?</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bluebliss.css" />
</head>
<body>
<div id="mainContentArea">
	<div id="contentBox">
        <div id="title">Promises@toptal</div>
        
        <div id="linkGroup">
            <div class="link"><a href="index.html">Home</a></div>
            <div class="link"><a href="about.html">About</a></div>
            <div class="link"><a href="presently.html">Presently</a></div>
            <div class="link"><a href="contact.html">Contact</a></div>
        </div>
        
        <div id="blueBox"> 
          <div id="header"></div>
          <div class="contentTitle">Why <a href="https://www.toptal.com/web"><u>Toptal</u></a>?</div>
            <div class="pageContent">
              <p>The joy of solving a problem stands completely apart from all kinds of pleasures in life. I feel this is what I enjoy the most. A solution to any problem always reflects a precise application of a certain concept or a group of concepts. Sometimes these solutions involve a lot of laborious work and visualizing the end result is always an issue, but when it comes to finding coding solutions to certain problems is much better in terms of getting definite output or results.</p>
              <p>The realm of using code to get a certain job done makes the concept of coding too universal. If we take a look now a days from the simplest to most complex products available in electronic market, every object is a solution offered which has involved coding at a certain stage may it be development, production or the use case might be the product itself. In the light of these facts, it is of overwhelming joy that we can use codes to tackle any problem we want.</p>
              <p>With this it must be pretty clear why I love coding, I would also like to attibute a part of this liking to my assocation with Sylark Drones Inc, which provided me indepth experience in growing my coing skills as I developed libraries for their core software, and also SATCLUB IIST, which helped me unleash my coding skills to the usecase of satellite systems</p>
              <p>Toptal is the only place, in my reach where I can keep in touch with my love, and also commit to solving some hassles of people who need help. This is not it, the added benefit that I will get will be exposure to the wider problem perspective and interaction with people in top 3% of their skill set. Looking forward to an exciting journey ahead with Toptal!</p>
            </div>
            <div id="footer"><div style="text-align: center;">
             </div>
        </div>
        </div>
	</div>
</div>
</body>
</html>
